# Open311.GeoReportApi

./: .gitignore  Open311.GeoReportApi.sln  README.md
src/Host/: Host.csproj  Host.xproj  Program.cs  Startup.cs  project.json
src/Host/Controllers/: HomeController.cs
src/Host/Properties/: AssemblyInfo.cs
src/Host/Views/Home/: Index.cshtml
src/Host/Views/Shared/: _Layout.cshtml
src/Open311.GeoReportApi/: Open311.GeoReportApi.csproj  Open311.GeoReportApi.xproj  Open311Constants.cs  Open311Options.cs  Program.cs  Startup.cs  project.json
src/Open311.GeoReportApi.OracleEam/: EamJurisdictionService.cs  EamOptions.cs  EamOptionsExtensions.cs  EamServiceRequestSearchService.cs  EamServiceStore.cs  Open311.GeoReportApi.OracleEam.csproj  ServiceCollectionExtensions.cs
src/Open311.GeoReportApi/Controllers/: GeoReportController.cs  RequestsController.cs  ServicesController.cs  TokensController.cs
src/Open311.GeoReportApi/Extensions/: JurisdictionServiceExtensions.cs  ListExtensions.cs  MvcServiceCollectionExtensions.cs
src/Open311.GeoReportApi/Filters/: ValidateAttribute.cs  ValidateJurisdictionAttribute.cs  ValidateModelStateAttribute.cs
src/Open311.GeoReportApi/Formatters/: Open311XmlOutputFormatter.cs  Open311XmlWriter.cs
src/Open311.GeoReportApi/InputModels/: BaseInputModel.cs  GetServiceDefinitionInputModel.cs  GetServiceListInputModel.cs  GetServiceRequestIdInputModel.cs  GetServiceRequestInputModel.cs  GetServiceRequestsInputModel.cs  PostServiceRequestInputModel.cs
src/Open311.GeoReportApi/ModelBinding/: CommaDelimitedListModelBinder.cs  NamingStrategyFormValueProvider.cs  NamingStrategyFormValueProviderFactory.cs  NamingStrategyQueryStringValueProvider.cs  NamingStrategyQueryStringValueProviderFactory.cs
src/Open311.GeoReportApi/Models/: Error.cs  Errors.cs  PostServiceRequestResponse.cs  Service.cs  ServiceAttribute.cs  ServiceAttributeDatatype.cs  ServiceAttributeValue.cs  ServiceAttributes.cs  ServiceDefinition.cs  ServiceRequest.cs  ServiceRequestCreated.cs  ServiceRequestStatus.cs  ServiceRequestToken.cs  ServiceRequests.cs  ServiceRequestsResponse.cs  ServiceType.cs  Services.cs
src/Open311.GeoReportApi/Properties/: AssemblyInfo.cs
src/Open311.GeoReportApi/Services/: DefaultServiceAttributeValidator.cs  IJurisdictionService.cs  IServiceAttributeValidator.cs  IServiceRequestSearchService.cs  IServiceRequestStore.cs  IServiceStore.cs  IServiceStoreFactory.cs  ServiceRequestQuery.cs
src/Open311.GeoReportApi/Services/TestStores/: InMemoryJurisdictionService.cs  InMemoryServiceRequestStore.cs  InMemoryServiceStore.cs  InMemoryServiceStoreFactory.cs
src/Open311.GeoReportApi/Views/Shared/: _Layout.cshtml
test/Open311.GeoReportApi.OracleEam.Tests/: EamJurisdictionServiceTests.cs
test/Open311.GeoReportApi.Tests/: JsonSerializationConstraints.cs  ModelConstraints.cs  Open311.GeoReportApi.Tests.csproj  Open311.GeoReportApi.Tests.xproj  TestConventions.cs  TestCustomizations.cs  XmlSerializationConstraints.cs  project.json
test/Open311.GeoReportApi.Tests/Controllers/: RequestsControllerTests.cs  ServicesControllerTests.cs
test/Open311.GeoReportApi.Tests/Filters/: ValidateJurisdictionAttributeTests.cs
test/Open311.GeoReportApi.Tests/InputModels/: BaseInputModelTests.cs
test/Open311.GeoReportApi.Tests/ModelBinding/: CommaDelimitedListModelBinderTests.cs  NamingStrategyFormValueProviderTests.cs
tests/Open311.GeoReportApi.Tests/: JsonSerializationConstraints.cs  ModelConstraints.cs  Open311.GeoReportApi.Tests.xproj  TestCustomizations.cs  XmlSerializationConstraints.cs  project.json
tests/Open311.GeoReportApi.Tests/Controllers/: RequestsControllerTests.cs  ServicesControllerTests.cs
tests/Open311.GeoReportApi.Tests/InputModels/: GetServiceRequestsInputModelTests.cs  PostServiceRequestInputModelTests.cs
tests/Open311.GeoReportApi.Tests/ModelBinding/: NamingStrategyFormValueProviderTests.cs
tests/Open311.GeoReportApi.Tests/Testing/: SimpleValueProvider.cs
